Feature Columns:
  - pm10
  - pm2_5
  - carbon_monoxide
  - nitrogen_dioxide
  - sulphur_dioxide
  - ozone
  - temperature_2m
  - relative_humidity_2m
  - surface_pressure
  - wind_speed_10m
  - wind_direction_10m
  - precipitation
  - hour
  - day_of_week
  - day_of_month
  - month
  - quarter
  - is_weekend
  - hour_sin
  - hour_cos
  - day_of_week_sin
  - day_of_week_cos
  - month_sin
  - month_cos
  - pm2_5_rolling_mean_24h
  - pm2_5_rolling_std_24h
  - pm2_5_rolling_max_24h
  - pm10_rolling_mean_24h
  - pm10_rolling_std_24h
  - pm10_rolling_max_24h
  - ozone_rolling_mean_24h
  - ozone_rolling_std_24h
  - ozone_rolling_max_24h
  - temperature_change
  - wind_speed_change
  - pm2_5_pm10_ratio
  - temperature_humidity_interaction
  - wind_pressure_interaction
  - pm2_5_lag_1h
  - pm2_5_lag_24h
  - pm10_lag_1h
  - pm10_lag_24h
  - temperature_2m_lag_1h
  - temperature_2m_lag_24h
